<!DOCTYPE html>
<html lang="en">
    <style>
        .background-blur {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;
              overflow: hidden;
              z-index: -1; 
          }
        .background-blur img {
              filter: blur(2px);
              width: 100%;
              height: 100vh;
              object-fit: cover;
          }
      
        h2 {
              color: #0AC8B9;
          }
      
        /* Change the color of clickable links */
        a {
            color: #F0E6D2;
            text-decoration: none;
        }
        a:hover {
            color: #F0E6D2;
        }
      </style>
      
      <div class="background-blur">
          <img src="https://c4.wallpaperflare.com/wallpaper/843/827/578/video-game-league-of-legends-field-mushroom-wallpaper-preview.jpg" alt="" />
      </div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rola</title>
</head>
<body>
    <h2>{{rola.nazwa}}</h2>
    <img width="50" src="{{rola.emblemat.url}}" alt="">
</body>
</html>